{
  "name": "kaseyhinton.com",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "docsify serve docs --open",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaseyhinton/kaseyhinton.com.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kaseyhinton/kaseyhinton.com/issues"
  },
  "homepage": "https://github.com/kaseyhinton/kaseyhinton.com#readme",
  "dependencies": {
    "docsify-cli": "^4.4.4"
  }
}
